<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_image_widget().
 */
function fluffiness_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

function fluffiness_preprocess_user(&$variables) {

  dart_match_stat(52);

  $variables['#attached']['library'][] = 'darts/user'; 

  $games = [
    'where training' => [
      'href' => '/training/where',
      'state' => 'undone',
    ],
    'double training' => [
      'href' => '/training/double',
      'state' => 'undone',
    ],
    'bull training' => [
      'href' => '/training/bull',
      'state' => 'undone',
    ],
    'around training' => [
      'href' => '/training/around',
      'state' => 'undone',
    ],
  ];


  $database = \Drupal::database();
  foreach ($games as $game_type => &$game) {
    $query = $database->select('darts_allgame', 'd');
    $query
    ->fields('d')
    ->condition('d.game_type', $game_type)
    ->orderBy('id', 'DESC');

    $results = $query->execute()->fetchAll();

    foreach ($results as $row) {
      $date = date('Ymd', $row->created);
      $today = date('Ymd');
      
      // Training accomplished today.
      if ($date == $today) {
        $game_data = unserialize($row->score);
        
        if (!isset($games[$game_type]['pointer']) || count($games[$game_type]['pointer']) < 2) {
          $games[$game_type]['pointer'][] = floor($game_data['pointer'] * 100) / 100;
        }
        $games[$game_type]['state'] = 'done';
      }
    }
  }

  $variables['games'] = $games;

  // Draw calendar.
  $week_remap = [6,0,1,2,3,4,5];

  $current_year = date('Y');
  $current_month = '01';
  $current_day = '01';
  $date = $current_year . '-01-01';

  $month_change = true;

  $year = [];
  $month = [];
  $week = [];
  $weeknum = 0;

  while ($date !== $current_year . '-12-31') {
  //for ($c = 0; $c < 90; $c++) {

    if ($month_change) {
      $week = array_fill(0, $week_remap[date('w', strtotime($date))], '-1');
      $month_change = false;
    }

    if ($week_remap[date('w', strtotime($date))] == 0) {
      $month[] = $week;
      $week = [];
      $week[$date] = 0;
    } else {
      $week[$date] = 0;
    }

    $date = date('Y-m-d', strtotime($date . ' +1 day'));

    if (date('m', strtotime($date)) !== $current_month) {
      $current_month = date('m', strtotime($date));
      $month_change = true;
      $month[] = $week;
      $week = [];
      $year[] = $month;
      $month = [];
    }

  }

  // Fill calendar with data.
  $query = $database->select('darts_allgame', 'd');
  $query
  ->fields('d', ['created']);
  $results = $query->execute()->fetchAll();

  $events = [];
  foreach ($results as $row) {
    $date = date('Y-m-d', $row->created);
    if (!isset($events[$date])) {
      $events[$date] = 1;
    } else {
      $events[$date]++;
    }
  }
  
  foreach ($year as $y => $month) {
    foreach ($month as $w => $week) {
      foreach ($week as $date => $day) {
        if (isset($events[$date])) {
          $year[$y][$w][$date] = $events[$date];
        }
      }
    }
  }


  $variables['calendar'] = $year;
  $variables['today'] = date('Y-m-d');
}

function fluffiness_preprocess_page(&$variables) {
  $variables['training_notice'] = dart_training_notice();
}